### ISSUE TITLE
Queries without placeholders

### ISSUE THREAD

**Issue by LeandroDoldan** [RobinBuschmann/sequelize-typescript#761]
**Versions**

- sequelize: ^5.21.5
- sequelize-typescript: ^1.1.0
- typescript: ^3.8.3

**I'm submitting a ...** 
[ ] bug report
[x] feature request

**Actual behavior:**
Right now, queries are logged using placeholders. For example:
```
UPDATE "program" SET "title"=$1,"description"=$2,"id"=$3,"updatedAt"=$4 WHERE "id" = $5
```

**Expected behavior:**
I would love to have the actual query without the placeholders as sequelize does, or the possibility to choose:
```
UPDATE "program" SET "title"='testing title',"description"='testing descrpition',"id"=1,"updatedAt"='12-12-12 00:00:00' WHERE "id" =1
```

**Steps to reproduce:**
Run any method that runs a query.

**Comment by RobinBuschmann** [comment]
Hey @LeandroDoldan, unfortunately this isn't part of sequelize-typescript, but sequelize itself. So you should report this [there](https://github.com/sequelize/sequelize)
