### ISSUE TITLE
QueryTypes not part of typings

### ISSUE THREAD

**Issue by catsalive** [RobinBuschmann/sequelize-typescript#690]
**Versions**
- sequelize: 5.19.6
- sequelize-typescript: 1.0.0
- typescript 3.6.4

**I'm submitting a ...** 
[ x] bug report
[ ] feature request

**Actual behavior:**
After creating the sequelize-typescript instance, even though The QueryTypes prop is present on the object, typescript is not aware of them.

**Expected behavior:**
Should be able to use QueryTypes from the sequelize-typescript instance rather than having to import the regular sequelize instance to apply them to a query.

**Steps to reproduce:**
```
import { Sequelize } from 'sequelize-typescript';
// Initialize the DB connection
export const sequelize = new Sequelize({ ... });
// Fails type checks:
sequelize.QueryTypes
```

**Comment by RobinBuschmann** [comment]
Hey @catsalive, thanks for reporting, but unfortunately this doesn't seem to be an issue with sequelize-typescript but with the typings provided by sequelize itself. The `Sequelize` class of sequelize-typescript just extends the one from sequelize. So this should be reported here: https://github.com/sequelize/sequelize

Until then, you can use the enum (which comes with typings of course) directly from `import {QueryTypes} from 'sequelize';`

Hope this helps!

**Comment by RobinBuschmann** [comment]
Closing this, since it isn't an issue with sequelize-typescript but sequelize
