### ISSUE TITLE
Missing properties in create/build ($add, $set, $get, $count, and 32 more).

### ISSUE THREAD

**Issue by sleiss** [RobinBuschmann/sequelize-typescript#936]
# Issue

## Versions
- sequelize: 6.5.0
- sequelize-typescript: 2.1.0
- typescript: 4.2.3

## Issue type
- [x] bug report
- [ ] feature request

## Actual behavior
`Model.create({value1: ""})` fails because ` $add, $set, $get, $count, and 32 more` properties are missing.

## Expected behavior
The instance of the model is created with the specified values.

## Steps to reproduce
Open the related code-repository, open the `lib/routes/actors.ts` file, it should show a type error.

## Related code
https://github.com/sleiss/sequelize-typescript-example

## Error in related code:
```
lib/routes/actors.ts (8,38): Argument of type '{ firstName: string; lastName: string; }' is not assignable to parameter of type 'Actor'.
  Type '{ firstName: string; lastName: string; }' is missing the following properties from type 'Actor': $add, $set, $get, $count, and 32 more. (2345)
```

**Comment by xiaojin9712** [comment]
same problem.

**Comment by youmengme** [comment]
I met the same problem, do you have a better plan?

**Comment by Xwil** [comment]
same here

**Comment by lukashroch** [comment]
@sleiss, you probably want to declare models like this: https://github.com/RobinBuschmann/sequelize-typescript#model-definition

your example code is using `export class Actor extends Model<Actor>`, which is definition for sequelize v5 & sequelize-ts v1.

**Comment by sleiss** [comment]
@lukashroch This indeed seems to fix the issue.
I'll validate it now.

**Comment by sleiss** [comment]
@lukashroch Thanks, it fixed the issue.

**Comment by wangbricks** [comment]
same question,

**Comment by V-Jgenti** [comment]
remove Model<modelName> from table defination and use only export class SomeTableName extends Model {}

**Comment by alexandrepetrillo** [comment]
fix your import import {Column, ForeignKey, Table, **Model**} from "sequelize-typescript";

**Comment by matija2209** [comment]
Thanks, after two days of struggling this worked. I had it `export default Ecommerce`.

The working version is `export class Ecommerce extends Model {}`

**Comment by houyuwei** [comment]
export class CmsMenu extends Model<CmsMenu>{
   // Class implementation...
}

// Using the build method to create a new instance
const newUser = CmsUser.create({
   // Properties...
})

// Error:
// Type '{ username: string; email: string; mobilePhone: string; avatar: string; role_id: number; state: number; parent_id: any; society_id: number; address: string | undefined; }'
// cannot be assigned to type 'Optional<CmsUser, NullishPropertiesOf<CmsUser>>'.
// Type '{ username: string; email: string; mobilePhone: string; avatar: string; role_id: number; state: number; parent_id: any; society_id: number; address: string | undefined; }'
// is missing the following properties from type 'Omit<CmsUser, NullishPropertiesOf<CmsUser>>': createdAt, updatedAt, id, $add, and 43 more.

// Solution:
export class CmsUser extends Model<CmsUser> {
   // Class implementation...
}

// Modify to:
export class CmsUser extends Model {
   // Class implementation...
`}```

**Comment by houyuwei** [comment]
export class CmsMenu extends Model<CmsMenu>{
   // Class implementation...
}

// Using the build method to create a new instance
const newUser = CmsUser.create({
   // Properties...
})

// Error:
// Type '{ username: string; email: string; mobilePhone: string; avatar: string; role_id: number; state: number; parent_id: any; society_id: number; address: string | undefined; }'
// cannot be assigned to type 'Optional<CmsUser, NullishPropertiesOf<CmsUser>>'.
// Type '{ username: string; email: string; mobilePhone: string; avatar: string; role_id: number; state: number; parent_id: any; society_id: number; address: string | undefined; }'
// is missing the following properties from type 'Omit<CmsUser, NullishPropertiesOf<CmsUser>>': createdAt, updatedAt, id, $add, and 43 more.

// Solution:
export class CmsUser extends Model<CmsUser> {
   // Class implementation...
}

// Modify to:
export class CmsUser extends Model {
   // Class implementation...
}
